<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .main{
                height: 100%;
                width: 100%;
                display: flex;
                background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
                background-position: center;
                background-size: 100%;
            }
            .cont{
                height:auto;
                width: 30%;
                background-color: burlywood;
                background-position: center;
                margin: auto;
            }
            .head{
                text-align:center;
                font-size: 25px;
                font-weight: bolder;
                font-family: fantasy;
                margin-top: 20px;
            }
            .p{
                font-size: small;
                font-style: italic;
                font-weight:lighter;
                text-align: center;
                border-bottom: 2px solid brown;
                width: 90%;
                margin: auto;
                margin-top: 10px; 
            }
            .first{
                text-align: center;
                font-size: small;
                font-family: fantasy;
                padding-bottom: 20px;
            }
            .name{
                float: left;
                padding-left: 10px;

            }
            .price{
                float: right;
                padding-right: 10px;
            }
            .second{
                margin-bottom: 100px;
            }
            .end{
                font-size: small;
                font-weight:lighter;
                text-align: center;
                padding-top: 10px;
            }
            .end a{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="cont">
                <div class="head">CAMPER CAFE</div>
                <div class="p">Est.2020</div>
                <br/>
                <div class="first"><h1 st>Coffee</h1>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
                <div class="second">
                <div class="name">
                  <div>French Vanilla</div>
                  <div>Caramel Macchiato</div>
                  <div>Pumkin Spice</div>
                  <div>Hazelnut</div>
                  <div>Mocha</div>
                </div>
                <div class="price">
                  <div>3.00</div>
                  <div>3.75</div>
                  <div>3.50</div>
                  <div>4.00</div>
                  <div>4.50</div>
                   </div>
                </div>
                <div class="first"><h1 st>Desserts</h1>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"></div>
                <div class="second">
                <div class="name">
                  <div>Donut</div>
                  <div>Cherry Pie</div>
                  <div>Cheesecake</div>
                  <div>Cinnamon Roll</div>
                  </div>
                <div class="price">
                  <div>1.50</div>
                  <div>2.75</div>
                  <div>3.00</div>
                  <div>2.50</div>
                  </div>
                </div>
                <div class="p"></div>
                <div class="end">
                    <a href="#">Visit our website</a>
                    <div>123 Free Code Camp Drive</div>
                </div>
                </div>
        </div>
    </body>
</html>