<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
                text-align: center;
            }
            table,tr,td,th{
                border: 2px solid rgb(88, 41, 88);
                border-collapse: collapse;
            }
            .tbl{
                background-image: url("wooden\ bg\ 2.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                width: 100%;
            }
            th{
                background-color: chartreuse;
                color: blue;
            }
            th:nth-child(1){
                width: 40px;
                font-size: 20px;
            
            }
            th:nth-child(3),td:nth-child(3){
                width: 50px;
                color: brown;

            }
            tr:nth-child(even){
                background-color: aqua;
                color: crimson;
            }
            td:nth-child(odd){
                background-color: rgb(218, 221, 32);
                color: rgb(12, 13, 14);
            }
            td,th{
                height: 100px;
                text-align: center;
                vertical-align: top;
            }
            tr:hover{
                background-color: gray;
                color: black;
            }
            

        </style>
    </head>
        <body>
            <table class="tbl">
                <tr>
                    <th>name</th>
                    <th>city</th>
                    <th>age</th>
                    <th>branch</th>
                    <th>id</th>
                </tr>
                <tr>
                    <td>rajat</td>
                    <td>nagpur</td>
                    <td>24</td>
                    <td>civil</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>rajat</td>
                    <td>nagpur</td>
                    <td>24</td>
                    <td>civil</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>rajat</td>
                    <td>nagpur</td>
                    <td>24</td>
                    <td>civil</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>rajat</td>
                    <td>nagpur</td>
                    <td>24</td>
                    <td>civil</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td>rajat</td>
                    <td>nagpur</td>
                    <td>24</td>
                    <td>civil</td>
                    <td>101</td>
                </tr>
            </table>
        </body>
</html>