<html>
    <head>
        <style>
            *{
                margin: 0;
                outline: 0;
            }
            
            div{
                width:100%;
                height:100vh;
                background-position:center center;
                background-attachment: fixed;
                background: linear-gradient(rgba(200,150,80,0.5), rgba(120,50,180,0.5),rgba(150,200,50,0.5)),url(BG\ IMAGE.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
                
            }
        </style>
    </head>
    <BODY><dIV></dIV></BODY>
</html>