<html>
    <head>
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .con{
                width: 50%;
                height: auto;
                margin: auto;
                top: 25vh;
                position: relative;
                border-radius: 50%;

            }
            .con img{
                width: 100%;
                height: 50vh;
                border-radius: 50%;

            }
            .mask{
                opacity: 0;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 50vh;
                background: url("grass\ bg.jpeg");
                background-size: 100%;
                border-radius: 50%;

            }
            .con:hover .mask{
                opacity: 1;
                transition: opacity 3s;
            }

        </style>
    </head>
    <body>
        <div class="con">
            <img src="solar image.jpg">
            <div class="mask"></div>
        </div>
    </body>
</html>