<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                margin: 0px;
                outline: 0px;

            }
            .con{
                position: relative;
                width: 400px;
                height: 400px;
                margin: auto;
                top: 20vh;
                background-color: aqua;
                padding: 20px;
            }
            .row{
                width: 100%;
                height: 50px;
            }
            .wt{
                
                width: 50px;
                height: 50px;
                background-color: white;
                float: left;

            }
            .blk{
               
                width: 50px;
                height: 50px;
                background-color:black;
                float: left;

            }
            .fa-solid{
                padding-left: 15px;
                padding-top: 10px;
                
                
                font-size: 30px;
            }
            .x{
                color: crimson;
            }
            .y{
                color: goldenrod;
            }
        </style>
    </head>
    <body>
        <div class="main" style="background-color: black;height: 100vh;">
        <div class="con">
            <div class="row">
                <div class="wt"><i class="x fa-solid fa-chess-rook"></i></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"><i class="x fa-solid fa-chess-rook"></i></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                
            </div>
            <div class="row">
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
            </div>
            <div class="row">
                <div class="blk"><i class="y fa-solid fa-chess-rook"></i></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"></div>
                <div class="blk"></div>
                <div class="wt"><i class="y fa-solid fa-chess-rook"></i></div>
                
            </div>
        </div>
    </div>
    </body>
</html>