<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .con{
                display: flex;
            }
            .d1{
                width: 40%;
                
                flex-shrink: 20;
                background-color: blue;
            }
            .d2{
                width: 40%;
                
                background-color: rgb(230, 25, 219);
            }
            .d3{
                width: 40%;
                
                background-color: rgb(17, 243, 29);
            }
            
        </style>
    </head>
    <body>
        <div class="con">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
        </div>
    </body>
</html>