<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            input[type=text]{
                width: 25%;
                height: 50px;
                border: none;
                outline: none;
                border-bottom: 3px double magenta;
                background-image: url("vector\ logo\ new.png");
                background-repeat: no-repeat;
                background-size: 100px;
                background-position: 10px;
                padding-left: 110px;
                color: rgb(0, 0, 0);
                text-transform: uppercase;
                transition: width 2s;
                font-size: 20px;
                font-style: italic;

                
            }
            ::placeholder{
                font-size: 20px;
                color: black;
            }
            input[type=text]:focus{
                background-color: darkseagreen;
                width: 100%;
            }
            


        </style>
    </head>
    <body>
        <input type="text" value="" placeholder="Enter Name"/>
    </body>
</html>