<html>
    <head>
        <style>
            *{
                margin: 0;
                outline: 0;
            }
            
            #d1{
                
                width: 200px;
                height: 200px;
                background-color: blue;
                top: 40px;
                left: 40px;
                
            }
            #d2{
                position: relative;
                width: 400px;
                height: 200px;
                background-color: rgb(231, 14, 25);
                top: 50px;
                left: 50px;
                
               


            }
            #d3{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgb(14, 241, 90);
                
                
            }
            #d4{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgb(37, 172, 182);
                bottom: 40px;
                right: 40px;
                
            }
        

        </style>

        
</head>
<body>
    
    <div id="d1"></div>
    <div id="d2">
    <div id="d3"></div>
    
</div>
</body>
</html>