<html>
    <head>
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .con{
                display: flex;
                align-content: space-around;
               
                width: 100%;
                height: 100vh;
                flex-wrap: wrap;
                
                
                justify-content: center;
               
                
            }
            .c1{
                flex-basis: 35%;
                height: 100px;
                background-color: blue;
                flex-grow: 1;
            }
            .c2{
                flex-basis: 35%;
                height: 100px;
                background-color: rgb(255, 0, 128);
                flex-grow: 2;
            }
            .c3{
                flex-basis: 35%;
                height: 100px;
                background-color: rgb(11, 231, 22);
            }
            .c4{
                flex-basis: 35%;
                height: 100px;
                background-color: rgb(245, 222, 16);
                flex-grow: 8;
            }
            .c5{
                flex-basis: 35%;
                height: 100px;
                background-color: rgb(250, 11, 11);
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
        </div>
    </body>
</html>