<html>
    <head>
        <style>
            *{
                margin: 0;
                outline: 0;

            }
            div{
                width: 100%;
                height: 100vh;
                background-image: url("11.png"),url("11.png"),url("11.png"),url("11.png"),url("11.png"),url("11.png"),url("11.png"),url("11.png"),url("11.png");

                background-repeat: no-repeat;
                background-position: top right, top center, top left,center left,center center,center right,bottom left,bottom center,bottom right;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>