<html>
    <head>
        <style>
            *{
                margin: 0;
                outline: 0;
            }
            #main{
                
                width: 100%;
                height: 100vh;
                background-color: rgb(208, 243, 10);
            }
            #d1{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: blue;
                top: 40px;
                left: 40px;
                
            }
            #d2{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgb(231, 14, 25);
                top: 40px;
                right: 40px;
               


            }
            #d3{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgb(14, 241, 90);
                bottom: 40px;
                left: 40px;
                
            }
            #d4{
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: rgb(37, 172, 182);
                bottom: 40px;
                right: 40px;
                
            }
        

        </style>

        
</head>
<body>
    <div id="main">
    <div id="d1">corner is here</div>
    <div id="d2">corner is here</div>
    <div id="d3">corner is here</div>
    <div id="d4">corner is here</div>
</div>
</body>
</html>