<html>
    <head>
        <style>
            *{
                outline: 0;
                margin: 0;
            }
            #d1{
                
                top: 0px;
                width: 100%;
                height: 100vh;
                background-color: blue;
                z-index: 100;
                padding-top: 5px;

            }
            #d2{
                position: fixed                                      ;
                width: 100%;
                height: 20vh;
                background-color: green;
                top: 10px;
                padding-top: 10px;
                z-index: 5;
            }
            #d3{
                width: 100%;
                height: 500vh;
                background-color: red;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </body>
</html>