<html>
    <head>
        <style>
            *{
                margin: 10px;
                outline: 0px;
                
            }
            div{
                width:auto;
                height:auto;
                border: 20px solid red;
                
                
                color: rgb(0, 0, 0);
                background-color:white;
                font-family: cursive;
                
                text-decoration:none;
                line-height: 50px;
                overflow: auto;
                word-spacing: 100px;
                letter-spacing: 0px;
                text-indent: 0px;
                text-align: center;
            }
        </style>

    </head>
    <body>
<div style="border: 20px solid red">hello all</div>

    </body>
</html>